<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: #B1D7B4;
        }
        .head{
            text-align: center;
            font-family: cursive;
        }
        @keyframes divanimation {
            from {background-color: #B1D7B4;}
            to {background-color: #FFCCB3;}
            from {background-color: #FFCCB3;}
            to {background-color: #B1D7B4;}
        }
        #box_model{
            width: 10;
            height: 10;
            padding: 10;
            margin-left: 3em;
            margin-right: 3em;
            box-sizing: border-box;
            border: 2px solid black;
            /* width:100px;
            height:100px; */
            /* background-color: #FFF5E4; */
            animation-name:divanimation;
            animation-duration:3s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            animation-direction: normal;
        }
        .head1{
            text-align: justify;
            margin-left: 5em;
            margin-right: 5em;
        }
        .concept{
            column-count: 3;
            column-rule-style: dashed;
            column-gap: 10px;
            column-rule-color: black; 
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body style="background-color: #F7ECDE;">
    <div>
        <img src="images/download.jpg" alt="Picture Could Not be Loaded" style="float: left;" height="40" width="90" id="pname">
        <!-- <h3 style="float: left;">
            <span>Cuda Motors</span>&emsp;&emsp;&emsp;&emsp;
        </h3> -->
        <h3 style="float: right;">
            <a href="#pname"><span class="align">Home</span></a>&emsp;&emsp;&emsp;
            <a href="page1.html" target="_blank"><span class="align">About Us</span></a>&emsp;&emsp;&emsp;
            <a href="page6.html" target="_blank"><span class="align">What We Do</span></a>&emsp;&emsp;&emsp;
            <a href="page2.html" target="_blank"><span class="align" id="hover">Our Products</span></a>&emsp;&emsp;&emsp;
            <a href="page7.html"><span class="align">Contact Us</span></a>&emsp;&emsp;
        </h3>
    </div>
    <br><br><br><br><br><br><br>
    <h3 class="head">
        WELCOME TO CUDA AUTO COMPANY PVT. LTD.
    </h3>
    <h5 class="head">
        Authorised CUDA Car Dealer in MUMBAI
    </h5>
    <h5 class="head1">
        Welcome to Experience a Joyous, pleasant and peaceful moment to purchase and drive down your Favourite Hyundai Dream Car, and be rest assured of our services at all times. Kun Hyundai started it’s operations in 1998 and is being operated by a Management which has an experience of 18 years in the Automobile Industry. It has spread it’s wings to be one of the largest dealer group for Hyundai having showrooms and workshops in two states (Tamil Nadu and Andhra Pradesh ) and a territory (Pondicherry).
    </h5>
    <br><br>
    <h3 class="head">Glimpses of our upcoming products</h3>
    <div class="concept">
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept.mp4">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept_1.mkv">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept_2.mp4">
        </video>
    </div>
    <div class="concept">
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/suv1.mp4">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/suv2.mp4">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/suv3.mp4">
        </video>
    </div>
    <br><br><br>
    <div id="box_model">
        <h3 class="head">Our Products</h3>
        <ul class="head1">
            <li>Cars and SUVs</li>
            <li>Trucks and Buses</li>
            <li>Defences</li>
        </ul>
    </div>
    <br><br><br><br><br><br><br>
    <footer>
        <img src="images/world_map.gif" alt="" height="170" width="350">
        <!-- <img src="download.jpg" alt="Picture Could Not be Loaded" height="40" width="90" id="pname"> -->
        <div class="concept" style="float: right;">
            <pre>
                Mumbai, India
                +1(234) 567-8910
                info@cuba.com
            </pre>
            <pre>
                Privacy Policy
                FAQs
                Terms & Conditions
            </pre>
            <pre>
                Press Release
                Gallery
                Media Contact
            </pre>
        </div>
    </footer>
</body>
</html>