<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: #B1D7B4;
        }
        #head{
            text-align: center;
            font-family: cursive;
        }
        #head1{
            text-align: justify;
            margin-left: 20em;
            margin-right: 20em;
        }
        .concept{
            column-count: 3;
            column-rule-style: dashed;
            column-gap: 10px;
            column-rule-color: black; 
            display: flex;
            justify-content: space-evenly;
        }
        .concept1{
            column-count: 1;
            column-rule-style: dashed;
            column-gap: 10px;
            column-rule-color: black; 
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body style="background-color: #F7ECDE;">
    <div>
        <img src="images/download.jpg" alt="Picture Could Not be Loaded" style="float: left;" height="40" width="90" id="pname">
        <!-- <h3 style="float: left;">
            <span>Cuda Motors</span>&emsp;&emsp;&emsp;&emsp;
        </h3> -->
        <h3 style="float: right;">
            <a href="index.html"><span class="align">Home</span></a>&emsp;&emsp;&emsp;
            <a href="page1.html" target="_blank"><span class="align">About Us</span></a>&emsp;&emsp;&emsp;
            <a href="page6.html"><span class="align">What We Do</span></a>&emsp;&emsp;&emsp;
            <a href="page2.html" target="_blank"><span class="align" id="hover">Our Products</span></a>&emsp;&emsp;&emsp;
            <a href="page7.html"><span class="align">Contact Us</span></a>&emsp;&emsp;
        </h3>
    </div>
    <br><br><br><br><br><br><br>
    <h2 id="head">Company Profile</h2>
    <p id="head1">Cuda Motors Group (Cuda Motors) is a $37 billion organisation. It is a leading global automobile manufacturing company. Its diverse portfolio includes an extensive range of cars, sports utility vehicles, trucks, buses and defence vehicles. Cuda Motors is one of India's largest OEMs offering an extensive range of integrated, smart and e-mobility solutions</p>
    <br><br>
    <h2 id="head">Glimpses of our upcoming products</h2>
    <div class="concept">
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept.mp4">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept_1.mkv">
        </video>
        <video autoplay="autoplay" loop="loop" height="410" width="410">
            <source src="videos/curvv_concept_2.mp4">
        </video>
    </div>
    <h2 id="head">Connecting Aspirations</h2>
    <div class="concept1">
        <video autoplay="autoplay" loop="loop" height="600" width="600">
            <source src="videos/Connecting_Aspirations.mp4">
        </video>
    </div>
    <br><br><br><br><br><br><br>
    <footer>
        <img src="images/world_map.gif" alt="" height="170" width="350">
        <!-- <img src="download.jpg" alt="Picture Could Not be Loaded" height="40" width="90" id="pname"> -->
        <div class="concept" style="float: right;">
            <pre>
                Mumbai, India
                +1(234) 567-8910
                info@cuba.com
            </pre>
            <pre>
                Privacy Policy
                FAQs
                Terms & Conditions
            </pre>
            <pre>
                Press Release
                Gallery
                Media Contact
            </pre>
        </div>
    </footer>
</body>
</html>